# test

./: pom.xml  test
src/main/java/dao/: ClassifiedAnnouncementMapper.java  ClassifiedAnnouncementMapper.xml  TestMapper.java  TestMapper.xml  TuShareMapper.java  TuShareMapper.xml
src/main/java/job/: InfoJob.java
src/main/java/service/: AnnounceService.java
src/main/java/test/: InterfaceTest.java  SwagTest.java  SwaggerConfig.java  Test1.java  TestCollection.java
src/main/java/utils/: HttpUtil2.java
src/main/java/vo/: AnnouncePageParam.java  ClassifiedAnnouncements.java  Daily.java  Data.java  JsonRootBean.java  Notice.java  TuShareParams.java  TuShareReq.java
src/main/resources/: log4j.properties  mybatis-conf.xml  spring-context.xml  spring-dataSource.xml  velocity.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/swagger/: index.html
src/main/webapp/WEB-INF/vm/: gram.html
src/main/webapp/WEB-INF/vm/layout/: layout.html
src/main/webapp/resources/: jquery.mousewheel.js
