log4j.rootLogger=INFO,stdout, R

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d] %-p [%c] %m%n

###############
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = ../logs/service.log
log4j.appender.R.Append = true
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.Threshold = INFO
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = [%d] %-p [%c:%L] %m%n
#log4j.appender.R.BufferedIO=true
#log4j.appender.R.BufferSize=8192

log4j.logger.org.springframework=INFO
log4j.logger.org.apache=DEBUG
log4j.logger.org.I0Itec=INFO
log4j.logger.com.alibaba=INFO
log4j.logger.org.mybatis=DEBUG
log4j.logger.com.wiwj.cbs=INFO
